{
  "private": true,
  "name": "Achievement-Watcher",
  "description": "Achievement Watcher Next - every achievement, one experience. A modern achievement tracker for PC games with real-time notifications.",
  "version": "3.10.0",
  "main": "./electron/init.js",
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "node ../test/run.js",
    "clean": "npm prune --omit=dev --ignore-scripts",
    "prepare": "patch-package",
    "prepare:watchdog": "cd ../watchdog && npm prune --omit=dev --ignore-scripts",
    "build": "npm run prepare:watchdog && node build/build.js",
    "lint": "cd .. && oxlint app watchdog test tools",
    "lint:fix": "cd .. && oxlint --fix app watchdog test tools"
  },
  "author": {
    "name": "Shirow"
  },
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-context-menu": "^4.1.2",
    "oxlint": "^1.80.0",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@xboxreplay/xboxlive-auth": "^5.1.0",
    "7zip-bin": "^5.2.0",
    "accountpicture-ms-extractor": "^2.1.1",
    "adm-zip": "^0.6.0",
    "argv-split": "^3.2.1",
    "chrome-launcher": "^1.2.1",
    "crc": "^4.3.2",
    "deepmerge": "^4.2.2",
    "electron-updater": "^6.8.9",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.11.0",
    "humanize-duration": "^3.34.1",
    "ini": "^7.0.0",
    "js-yaml": "^5.3.0",
    "lodash.omit": "^4.5.0",
    "minimist": "^1.2.5",
    "moment": "^2.30.1",
    "node-7z": "^3.0.0",
    "node-html-parser": "^9.0.1",
    "node-unrar-js": "^2.0.2",
    "normalize-path": "^3.0.0",
    "puppeteer-core": "^25.8.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "registry-js": "^1.16.1",
    "request-zero": "^0.3.2",
    "semver": "^7.7.3",
    "sharp": "^0.35.3",
    "steam-user": "^5.3.0",
    "steamid": "^2.1.0",
    "xml2js": "^0.6.2"
  },
  "overrides": {
    "ip-address": "10.5.0",
    "protobufjs": "8.7.2",
    "tar-fs": "3.1.3",
    "@electron/get": {
      "undici": "8.10.0"
    },
    "node-gyp": {
      "undici": "8.10.0"
    },
    "ws": "8.21.3",
    "xml2js": "$xml2js",
    "adm-zip": "^0.6.0"
  },
  "config": {
    "user-agent": "Chrome/",
    "disable-gpu": false,
    "window": {
      "width": 1300,
      "height": 800,
      "minWidth": 900,
      "minHeight": 600,
      "backgroundColor": "#142236",
      "frame": false,
      "icon": "resources/icon/icon.png",
      "view": "./view/app.html"
    },
    "update": {
      "github": "Shirowwww/Achievement-Watcher-Next",
      "name": "Achievement.Watcher.Setup.exe"
    },
    "appid": "io.github.shirowwww.achievement.watcher"
  }
}
